<!DOCTYPE html>
<html>
  <head>
    <title>Drive Mad</title>
    <script src='../everypage.js'></script>
    <link rel="stylesheet" href="webapp/fancade.css" />
  </head>
  <body id="body">
    <div id="modal_parent">
      <div id="modal_content">
        <span id="modal_close_button">&times;</span>
        <div id="store_link_modal_content" class="modal_inner"></div>
        <div id="share_file_modal_content" class="modal_inner"></div>
      </div>
    </div>
    <div id="canvas_border" class="emscripten_border">
      <div id="play_content" class="middle center">
        <div class="edge">
          <div class="box">
            <div class="black">
              <img src="webapp/cover.jpg" class="cover" />
              <p class="title">Drive Mad</p>
              <p class="author">Martin Magni</p>
            </div>
          </div>
        </div>
        <div id="progress_or_play"><progress id="progress" class="loading" value="0" max="100"></progress></div>
        <p class="description"></p>
      </div>
      <canvas class="emscripten" id="canvas" tabindex="-1"></canvas>
      <div id="gradient"></div>
      <div id="webview_content"></div>
    </div>
    <script type="text/javascript" src="webapp/source_min.js"></script>
    <script type="text/javascript" src="webapp/index.js"></script>
  </body>
</html>
