<!DOCTYPE html>
<html>
<head>
<title>Drive Mad</title>
<script src='/everypage.js'></script>
<link rel="shortcut icon" href="drivemad.png"/>
</head>
<body onload='focus()'>
<a href=".." style='font-size: 1.5rem;'>Back To Home Page</a>
<button onclick="openFullscreen('main')" style='font-size: 1.5rem;'>Fullscreen Mode</button>
<iframe style='height: calc(100vh - 1.5rem); width: calc(100vw - 2rem);' allow="fullscreen" allowfullscreen scrolling="no" frameborder="0" id="main" allowtransparency="true" 
        src="g/drivemad/index.html"></iframe>
<script src="fullScreen.js"></script>
<script src="load.js"></script>
<script>function focus() {document.getElementById('main').focus();}</script>
</body>
</html>